([('beer_recommender.exe',
   'D:\\repos\\BeerRecommender\\Python\\build\\beer_recommender\\beer_recommender.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('_lzma', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('spacy.tokens._retokenize',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\_retokenize.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokens.span',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\span.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.multitask',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\multitask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('srsly.msgpack._unpacker',
   'C:\\Python310\\lib\\site-packages\\srsly\\msgpack\\_unpacker.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('srsly.msgpack._packer',
   'C:\\Python310\\lib\\site-packages\\srsly\\msgpack\\_packer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('srsly.ujson.ujson',
   'C:\\Python310\\lib\\site-packages\\srsly\\ujson\\ujson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('thinc.extra.search',
   'C:\\Python310\\lib\\site-packages\\thinc\\extra\\search.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('thinc.backends.numpy_ops',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\numpy_ops.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('blis.py',
   'C:\\Python310\\lib\\site-packages\\blis\\py.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('blis.cy',
   'C:\\Python310\\lib\\site-packages\\blis\\cy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('preshed.maps',
   'C:\\Python310\\lib\\site-packages\\preshed\\maps.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cymem.cymem',
   'C:\\Python310\\lib\\site-packages\\cymem\\cymem.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('thinc.layers.sparselinear',
   'C:\\Python310\\lib\\site-packages\\thinc\\layers\\sparselinear.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('thinc.backends.linalg',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('murmurhash.mrmr',
   'C:\\Python310\\lib\\site-packages\\murmurhash\\mrmr.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.pipe',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\pipe.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.dep_parser',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\dep_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.symbols',
   'C:\\Python310\\lib\\site-packages\\spacy\\symbols.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokens.morphanalysis',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\morphanalysis.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline._parser_internals.stateclass',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.tagger',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\tagger.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.attrs',
   'C:\\Python310\\lib\\site-packages\\spacy\\attrs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokens.graph',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\graph.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline._parser_internals.transition_system',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('preshed.bloom',
   'C:\\Python310\\lib\\site-packages\\preshed\\bloom.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokens.span_group',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\span_group.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline._parser_internals._beam_utils',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline._parser_internals.nonproj',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokens.token',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\token.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.kb',
   'C:\\Python310\\lib\\site-packages\\spacy\\kb.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.training.align',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\align.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.matcher.matcher',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\matcher.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.lexeme',
   'C:\\Python310\\lib\\site-packages\\spacy\\lexeme.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline._parser_internals.arc_eager',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.trainable_pipe',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\trainable_pipe.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.sentencizer',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\sentencizer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.training.example',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\example.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokens.doc',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\doc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.matcher.dependencymatcher',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\dependencymatcher.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.ml.parser_model',
   'C:\\Python310\\lib\\site-packages\\spacy\\ml\\parser_model.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.vectors',
   'C:\\Python310\\lib\\site-packages\\spacy\\vectors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.morphology',
   'C:\\Python310\\lib\\site-packages\\spacy\\morphology.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.transition_parser',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\transition_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.senter',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\senter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.morphologizer',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\morphologizer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline._parser_internals._state',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.matcher.phrasematcher',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\phrasematcher.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.parts_of_speech',
   'C:\\Python310\\lib\\site-packages\\spacy\\parts_of_speech.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.training.gold_io',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\gold_io.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.strings',
   'C:\\Python310\\lib\\site-packages\\spacy\\strings.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.tokenizer',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokenizer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline._parser_internals.ner',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.pipeline.ner',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\ner.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy.vocab',
   'C:\\Python310\\lib\\site-packages\\spacy\\vocab.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\repos\\BeerRecommender\\Python\\build\\beer_recommender\\base_library.zip',
   'DATA'),
  ('spacy\\pipeline\\multitask.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\multitask.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.pyx',
   'DATA'),
  ('spacy\\pipeline\\sentencizer.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\sentencizer.cpp',
   'DATA'),
  ('spacy\\tokenizer.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokenizer.pyx',
   'DATA'),
  ('spacy\\default_config_pretraining.cfg',
   'C:\\Python310\\lib\\site-packages\\spacy\\default_config_pretraining.cfg',
   'DATA'),
  ('spacy\\__init__.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\__init__.pxd',
   'DATA'),
  ('thinc\\extra\\tests\\c_test_search.pyx',
   'C:\\Python310\\lib\\site-packages\\thinc\\extra\\tests\\c_test_search.pyx',
   'DATA'),
  ('thinc\\backends\\linalg.cpp',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\linalg.cpp',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\dependencymatcher.pyx',
   'DATA'),
  ('spacy\\lexeme.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\lexeme.cpp',
   'DATA'),
  ('spacy\\kb.pxd', 'C:\\Python310\\lib\\site-packages\\spacy\\kb.pxd', 'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.pxd',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\morphanalysis.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\__init__.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\__init__.pxd',
   'DATA'),
  ('spacy\\training\\align.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\align.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.pxd',
   'DATA'),
  ('spacy\\tokens\\_retokenize.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\_retokenize.cpp',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\fail-no-plugin.txt',
   'C:\\Python310\\lib\\site-packages\\thinc\\tests\\mypy\\outputs\\fail-no-plugin.txt',
   'DATA'),
  ('thinc\\extra\\search.cpp',
   'C:\\Python310\\lib\\site-packages\\thinc\\extra\\search.cpp',
   'DATA'),
  ('thinc\\tests\\mypy\\configs\\mypy-default.ini',
   'C:\\Python310\\lib\\site-packages\\thinc\\tests\\mypy\\configs\\mypy-default.ini',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\success-plugin.txt',
   'C:\\Python310\\lib\\site-packages\\thinc\\tests\\mypy\\outputs\\success-plugin.txt',
   'DATA'),
  ('spacy\\matcher\\matcher.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\matcher.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.pxd',
   'DATA'),
  ('spacy\\ml\\parser_model.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\ml\\parser_model.pyx',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\phrasematcher.cpp',
   'DATA'),
  ('spacy\\vocab.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\vocab.pyx',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\success-no-plugin.txt',
   'C:\\Python310\\lib\\site-packages\\thinc\\tests\\mypy\\outputs\\success-no-plugin.txt',
   'DATA'),
  ('thinc\\backends\\numpy_ops.pxd',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\numpy_ops.pxd',
   'DATA'),
  ('spacy\\tokens\\span.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\span.cpp',
   'DATA'),
  ('spacy\\strings.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\strings.pyx',
   'DATA'),
  ('spacy\\vectors.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\vectors.pyx',
   'DATA'),
  ('spacy\\training\\gold_io.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\gold_io.pyx',
   'DATA'),
  ('spacy\\training\\example.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\example.pyx',
   'DATA'),
  ('thinc\\backends\\numpy_ops.cpp',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\numpy_ops.cpp',
   'DATA'),
  ('spacy\\tokens\\doc.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\doc.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.pyx',
   'DATA'),
  ('spacy\\pipeline\\senter.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\senter.pyx',
   'DATA'),
  ('spacy\\pipeline\\morphologizer.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\morphologizer.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.pxd',
   'DATA'),
  ('spacy\\pipeline\\pipe.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\pipe.cpp',
   'DATA'),
  ('spacy\\training\\example.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\example.pxd',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\dependencymatcher.cpp',
   'DATA'),
  ('spacy\\pipeline\\sentencizer.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\sentencizer.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.cpp',
   'DATA'),
  ('thinc\\__init__.pxd',
   'C:\\Python310\\lib\\site-packages\\thinc\\__init__.pxd',
   'DATA'),
  ('spacy\\tokens\\token.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\token.pyi',
   'DATA'),
  ('spacy\\tokens\\graph.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\graph.pyx',
   'DATA'),
  ('spacy\\symbols.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\symbols.cpp',
   'DATA'),
  ('thinc\\backends\\linalg.pxd',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\linalg.pxd',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\phrasematcher.pxd',
   'DATA'),
  ('spacy\\kb.pyx', 'C:\\Python310\\lib\\site-packages\\spacy\\kb.pyx', 'DATA'),
  ('spacy\\lang\\hr\\lemma_lookup_license.txt',
   'C:\\Python310\\lib\\site-packages\\spacy\\lang\\hr\\lemma_lookup_license.txt',
   'DATA'),
  ('thinc\\layers\\sparselinear.cpp',
   'C:\\Python310\\lib\\site-packages\\thinc\\layers\\sparselinear.cpp',
   'DATA'),
  ('spacy\\parts_of_speech.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\parts_of_speech.pxd',
   'DATA'),
  ('spacy\\pipeline\\pipe.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\pipe.pyx',
   'DATA'),
  ('thinc\\extra\\search.pyx',
   'C:\\Python310\\lib\\site-packages\\thinc\\extra\\search.pyx',
   'DATA'),
  ('spacy\\parts_of_speech.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\parts_of_speech.cpp',
   'DATA'),
  ('spacy\\training\\__init__.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\__init__.pxd',
   'DATA'),
  ('thinc\\backends\\_custom_kernels.cu',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\_custom_kernels.cu',
   'DATA'),
  ('langcodes\\data\\language-subtag-registry.txt',
   'C:\\Python310\\lib\\site-packages\\langcodes\\data\\language-subtag-registry.txt',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.cpp',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\trainable_pipe.pyx',
   'DATA'),
  ('spacy\\tokens\\span.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\span.pyx',
   'DATA'),
  ('spacy\\attrs.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\attrs.pxd',
   'DATA'),
  ('spacy\\lexeme.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\lexeme.pyx',
   'DATA'),
  ('spacy\\strings.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\strings.pxd',
   'DATA'),
  ('spacy\\tokens\\token.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\token.pxd',
   'DATA'),
  ('spacy\\lexeme.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\lexeme.pyi',
   'DATA'),
  ('spacy\\structs.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\structs.pxd',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\transition_parser.pxd',
   'DATA'),
  ('spacy\\symbols.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\symbols.pyx',
   'DATA'),
  ('spacy\\ml\\parser_model.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\ml\\parser_model.cpp',
   'DATA'),
  ('spacy\\tokens\\graph.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\graph.cpp',
   'DATA'),
  ('spacy\\tokens\\span_group.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\span_group.cpp',
   'DATA'),
  ('thinc\\layers\\sparselinear.pyx',
   'C:\\Python310\\lib\\site-packages\\thinc\\layers\\sparselinear.pyx',
   'DATA'),
  ('spacy\\attrs.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\attrs.cpp',
   'DATA'),
  ('spacy\\tokenizer.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokenizer.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.cpp',
   'DATA'),
  ('spacy\\matcher\\matcher.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\matcher.cpp',
   'DATA'),
  ('spacy\\symbols.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\symbols.pxd',
   'DATA'),
  ('spacy\\lang\\sr\\lemma_lookup_licence.txt',
   'C:\\Python310\\lib\\site-packages\\spacy\\lang\\sr\\lemma_lookup_licence.txt',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\dependencymatcher.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.pxd',
   'DATA'),
  ('spacy\\vocab.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\vocab.cpp',
   'DATA'),
  ('spacy\\cli\\templates\\quickstart_training_recommendations.yml',
   'C:\\Python310\\lib\\site-packages\\spacy\\cli\\templates\\quickstart_training_recommendations.yml',
   'DATA'),
  ('spacy\\pipeline\\morphologizer.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\morphologizer.cpp',
   'DATA'),
  ('spacy\\pipeline\\pipe.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\pipe.pxd',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\phrasematcher.pyi',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\trainable_pipe.pxd',
   'DATA'),
  ('spacy\\tokens\\doc.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\doc.pxd',
   'DATA'),
  ('thinc\\backends\\linalg.pyx',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\linalg.pyx',
   'DATA'),
  ('spacy\\tokens\\__init__.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\__init__.pxd',
   'DATA'),
  ('spacy\\matcher\\matcher.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\matcher.pxd',
   'DATA'),
  ('spacy\\typedefs.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\typedefs.pyx',
   'DATA'),
  ('spacy\\lexeme.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\lexeme.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.pxd',
   'DATA'),
  ('thinc\\extra\\__init__.pxd',
   'C:\\Python310\\lib\\site-packages\\thinc\\extra\\__init__.pxd',
   'DATA'),
  ('thinc\\backends\\numpy_ops.pyx',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\numpy_ops.pyx',
   'DATA'),
  ('spacy\\tokens\\doc.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\doc.pyx',
   'DATA'),
  ('spacy\\tokens\\span_group.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\span_group.pyi',
   'DATA'),
  ('spacy\\training\\align.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\align.pyx',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\morphanalysis.cpp',
   'DATA'),
  ('spacy\\cli\\templates\\quickstart_training.jinja',
   'C:\\Python310\\lib\\site-packages\\spacy\\cli\\templates\\quickstart_training.jinja',
   'DATA'),
  ('spacy\\vocab.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\vocab.pxd',
   'DATA'),
  ('thinc\\backends\\__init__.pxd',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\__init__.pxd',
   'DATA'),
  ('langcodes\\tests\\README.md',
   'C:\\Python310\\lib\\site-packages\\langcodes\\tests\\README.md',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.cpp',
   'DATA'),
  ('spacy\\training\\gold_io.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\gold_io.cpp',
   'DATA'),
  ('spacy\\tokens\\span.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\span.pyi',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\trainable_pipe.cpp',
   'DATA'),
  ('spacy\\ml\\parser_model.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\ml\\parser_model.pxd',
   'DATA'),
  ('spacy\\vocab.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\vocab.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.cpp',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('spacy\\tokens\\_retokenize.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\_retokenize.pyx',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\morphanalysis.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.pyx',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\fail-plugin.txt',
   'C:\\Python310\\lib\\site-packages\\thinc\\tests\\mypy\\outputs\\fail-plugin.txt',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.pyx',
   'DATA'),
  ('spacy\\tokens\\token.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\token.cpp',
   'DATA'),
  ('spacy\\tests\\package\\pyproject.toml',
   'C:\\Python310\\lib\\site-packages\\spacy\\tests\\package\\pyproject.toml',
   'DATA'),
  ('spacy\\tokens\\_retokenize.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\_retokenize.pyi',
   'DATA'),
  ('spacy\\tokens\\span_group.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\span_group.pyx',
   'DATA'),
  ('spacy\\pipeline\\pipe.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\pipe.pyi',
   'DATA'),
  ('spacy\\pipeline\\tagger.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\tagger.pyx',
   'DATA'),
  ('spacy\\py.typed',
   'C:\\Python310\\lib\\site-packages\\spacy\\py.typed',
   'DATA'),
  ('spacy\\tokens\\span_group.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\span_group.pxd',
   'DATA'),
  ('spacy\\parts_of_speech.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\parts_of_speech.pyx',
   'DATA'),
  ('spacy\\matcher\\matcher.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\matcher.pyx',
   'DATA'),
  ('spacy\\kb.cpp', 'C:\\Python310\\lib\\site-packages\\spacy\\kb.cpp', 'DATA'),
  ('thinc\\backends\\_murmur3.cu',
   'C:\\Python310\\lib\\site-packages\\thinc\\backends\\_murmur3.cu',
   'DATA'),
  ('thinc\\tests\\mypy\\configs\\mypy-plugin.ini',
   'C:\\Python310\\lib\\site-packages\\thinc\\tests\\mypy\\configs\\mypy-plugin.ini',
   'DATA'),
  ('spacy\\pipeline\\senter.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\senter.cpp',
   'DATA'),
  ('spacy\\tests\\package\\requirements.txt',
   'C:\\Python310\\lib\\site-packages\\spacy\\tests\\package\\requirements.txt',
   'DATA'),
  ('spacy\\pipeline\\ner.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\ner.pyx',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\transition_parser.cpp',
   'DATA'),
  ('spacy\\tests\\package\\setup.cfg',
   'C:\\Python310\\lib\\site-packages\\spacy\\tests\\package\\setup.cfg',
   'DATA'),
  ('spacy\\tokens\\doc.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\doc.cpp',
   'DATA'),
  ('spacy\\strings.pyi',
   'C:\\Python310\\lib\\site-packages\\spacy\\strings.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.pyx',
   'DATA'),
  ('spacy\\morphology.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\morphology.pxd',
   'DATA'),
  ('spacy\\tokens\\token.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\token.pyx',
   'DATA'),
  ('thinc\\extra\\search.pxd',
   'C:\\Python310\\lib\\site-packages\\thinc\\extra\\search.pxd',
   'DATA'),
  ('spacy\\pipeline\\dep_parser.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\dep_parser.pyx',
   'DATA'),
  ('spacy\\strings.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\strings.cpp',
   'DATA'),
  ('spacy\\tokens\\span.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\span.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.pxd',
   'DATA'),
  ('spacy\\pipeline\\multitask.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\multitask.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.pyx',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\morphanalysis.pyx',
   'DATA'),
  ('spacy\\tests\\tokenizer\\sun.txt',
   'C:\\Python310\\lib\\site-packages\\spacy\\tests\\tokenizer\\sun.txt',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\matcher\\phrasematcher.pyx',
   'DATA'),
  ('spacy\\attrs.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\attrs.pyx',
   'DATA'),
  ('spacy\\tokenizer.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokenizer.pxd',
   'DATA'),
  ('langcodes\\py.typed',
   'C:\\Python310\\lib\\site-packages\\langcodes\\py.typed',
   'DATA'),
  ('spacy\\morphology.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\morphology.pyx',
   'DATA'),
  ('spacy\\default_config.cfg',
   'C:\\Python310\\lib\\site-packages\\spacy\\default_config.cfg',
   'DATA'),
  ('spacy\\tokens\\graph.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\tokens\\graph.pxd',
   'DATA'),
  ('spacy\\typedefs.pxd',
   'C:\\Python310\\lib\\site-packages\\spacy\\typedefs.pxd',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\transition_parser.pyx',
   'DATA'),
  ('spacy\\pipeline\\dep_parser.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\dep_parser.cpp',
   'DATA'),
  ('spacy\\pipeline\\ner.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\ner.cpp',
   'DATA'),
  ('spacy\\vectors.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\vectors.cpp',
   'DATA'),
  ('spacy\\training\\example.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\training\\example.cpp',
   'DATA'),
  ('spacy\\morphology.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\morphology.cpp',
   'DATA'),
  ('thinc\\py.typed',
   'C:\\Python310\\lib\\site-packages\\thinc\\py.typed',
   'DATA'),
  ('spacy\\pipeline\\tagger.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\tagger.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.cpp',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.pyx',
   'C:\\Python310\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.pyx',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\INSTALLER',
   'c:\\python310\\lib\\site-packages\\setuptools-62.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\RECORD',
   'c:\\python310\\lib\\site-packages\\setuptools-62.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\WHEEL',
   'c:\\python310\\lib\\site-packages\\setuptools-62.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\LICENSE',
   'c:\\python310\\lib\\site-packages\\setuptools-62.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\entry_points.txt',
   'c:\\python310\\lib\\site-packages\\setuptools-62.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\METADATA',
   'c:\\python310\\lib\\site-packages\\setuptools-62.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\python310\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\REQUESTED',
   'c:\\python310\\lib\\site-packages\\setuptools-62.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-62.1.0.dist-info\\top_level.txt',
   'c:\\python310\\lib\\site-packages\\setuptools-62.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA')],)
